{
    "applyMember"            : "APPLY",
    "applyCheckMember"       : "APPLYCHK",
    "checkVersionMember"     : "CHECKVE",
    "checkVersionSpoolId"    : "102",
    "consoleName"            : "cust013",
    "copyMember"             : "IEBCOPY",
    "expectedFixLevel"       : "SO07038",
    "localFile"              : "SO07038",
    "localFolder"            : "bin",
    "maintainedMember"       : "GSVCTIMR",
    "maintainedPds"          : "CNM4BLOD",
    "opsPort"                : 6007,
    "opsProtocol"            : "https",
    "opsRejectUnauthorized"  : false,
    "receiveMember"          : "RECEIVE",
    "rejectMember"           : "REJECT",
    "restoreMember"          : "RESTORE",
    "remoteFile"             : "SO07038",
    "remoteFolder"           : "/u/users/cust013",
    "remoteJclPds"           : "cust013.MTE.JCL",
    "restartWorkflowName"    : "restartSysview13",
    "runtimeEnv"             : "PRODUCT.SVRUN13.MSTRBRS",
    "serverFile"             : "SO07038",
    "serverFolder"           : "/u/users/baumi07",
    "smpeEnv"                : "PRODUCT.SYSV15.SMPE13",
    "ssmResource1"           : "GS13001V",
    "ssmResource2"           : "GS13001U",
    "zosmfPort"              : 443,
    "zosmfRejectUnauthorized": false
}